<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <link rel="stylesheet" href="css/firefly.css">
</head>

<body>
  <div class="containerView">
    <!-- 粒子效果 -->
    <div class="container"></div> 
    <img src="./images/demo1/home.png" alt="">
    <a href="./index.html" class="btn"><span>开始冒险</span></a>
  </div>
  <script src="js/firefly.js"></script>
</body>


<script>

</script>

<style>
  .containerView {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .containerView>img {
    height: 600px;
    width: 1160px;
    position: absolute;
  }

  .btn {
    font-size: 20px;
    margin-top: 50px;
    background-color: rgb(41, 148, 236);
    border-radius: 50px;
    height: 80px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
  }

  .btn:hover {
    cursor: pointer;
    background-color: rgba(41, 213, 236, 0.5);
  }
</style>

</html>